import styled from 'styled-components';

const Div = styled.div`
	color: #575757;
`;

const CenterDiv = styled.div`
	text-align: left;
	padding: 0px max(0px, 10vw);
	box-sizing: border-box;
	margin: auto;
	font-size: 24px;
`;

const H1 = styled.h1`
	font-size: 36px;
`;

const H2 = styled.h2`
	font-size: 28px;
`;

const P = styled.p`
	font-size: 24px;
`;

export const About: React.FC = () => {
	return (
		<Div>
			<CenterDiv>
				<H1>使ったことのある言語</H1>
				<table>
					<tr>
						<th>言語</th>
						<th>得意</th>
						<th>好き</th>
						<th>入門時期</th>
					</tr>
					<tr>
						<td width="160">C++</td>
						<td width="160">★★★★☆</td>
						<td width="160">♥♥♥♥♡</td>
						<td width="160">2015年頃</td>
					</tr>
					<tr>
						<td>JavaScript</td>
						<td>★★★★☆</td>
						<td>♥♡♡♡♡</td>
						<td>2015年頃</td>
					</tr>
					<tr>
						<td>Python</td>
						<td>★★★☆☆</td>
						<td>♥♥♡♡♡</td>
						<td>2015年頃</td>
					</tr>
					<tr>
						<td>Java</td>
						<td>★★★☆☆</td>
						<td>♥♥♥♡♡</td>
						<td>2017年頃</td>
					</tr>
					<tr>
						<td>C#</td>
						<td>★★★☆☆</td>
						<td>♥♥♥♡♡</td>
						<td>2018年頃</td>
					</tr>
					<tr>
						<td>Rust</td>
						<td>★★☆☆☆</td>
						<td>♥♥♥♥♥</td>
						<td>2020年頃</td>
					</tr>
				</table>
				<P>
					 ★☆☆☆☆: 入門段階<br/>
					 ★★☆☆☆: 基本文法は理解している<br/>
					 ★★★☆☆: その言語の作法がなんとなくわかる<br/>
					 ★★★★☆: その言語を用いて中規模なプログラムを書いたことがある<br/>
					 ★★★★★: その言語を用いて大規模なプログラムを書いたことがある<br/>
				</P>
				<br/>

				<H1>使ったことのあるOSやソフト、ツール</H1>
				<table>
					<tr>
						<th>名称</th>
						<th>得意</th>
						<th>備考</th>
					</tr>
					<tr>
						<td width="160">Linux</td>
						<td width="160">★★☆☆☆</td>
						<td>journalctlなどを用いて簡単な問題の解決ができる</td>
					</tr>
					<tr>
						<td>Git</td>
						<td>★★☆☆☆</td>
						<td>branchやsubmoduleはよく使う</td>
					</tr>
					<tr>
						<td>Visual Studio</td>
						<td>★★☆☆☆</td>
						<td>デバッガの使い方がある程度わかる</td>
					</tr>
					<tr>
						<td>CMake</td>
						<td>★★☆☆☆</td>
						<td>C++の依存ライブラリをCMakeで管理したことがある</td>
					</tr>
					<tr>
						<td>Vim</td>
						<td>★★☆☆☆</td>
						<td>Vimだけで中規模な開発ができる</td>
					</tr>
					<tr>
						<td>SQLite</td>
						<td>★★☆☆☆</td>
						<td>テーブルの作成や検索ができる</td>
					</tr>
					<tr>
						<td>Nginx</td>
						<td>★★☆☆☆</td>
						<td>httpsへの対応やリバースプロキシの設定をしたことがある</td>
					</tr>
					<tr>
						<td>Unity</td>
						<td>★★☆☆☆</td>
						<td>簡単なゲーム程度であれば作れる</td>
					</tr>
				</table>
				<br/>

				<H1>経歴</H1>
				<ul>
					<li>
						<H2>1999年</H2>
						<P>富山県に生まれる。</P>
					</li>
					<li>
						<H2>2008年 (小学4年)</H2>
						<P>
							プログラミングに興味を持つ。<br/>
							HSPというプログラミング言語の入門書を父に買ってもらう。
						</P>
					</li>
					<li>
						<H2>2009年～2014年 (小学5年～高校1年)</H2>
						<P>
							作りたいものをHSPでひたすら作っていた。<br/>
							制作物の大半は簡単なゲームやデジタルアートのようなものだった。<br/>
							HSPのおかげでWin32 APIに少し詳しくなった。
						</P>
					</li>
					<li>
						<H2>2015年 (高校2年)</H2>
						<P>
							HSPの処理速度に限界を感じ始め、C言語に入門し始める。<br/>
							同時に、ニコニコ生放送でプログラミング配信を行うようになる。<br/>
							<br/>
							配信ではプログラマーの視聴者も多く、様々な知識やツールを教えてもらった。
							(デバッグの方法やGitコマンドの使い方など)
						</P>
					</li>
					<li>
						<H2>2016年 (高校3年)</H2>
						<P>
							openFrameworksというC++のフレームワークを使うのにハマる。
							このフレームワークではたった数行のコードで基本的な図形や文字などを描画できる。
						</P>
					</li>
					<li>
						<H2>2017年 (大学1年)</H2>
						<P>
							VSTと呼ばれる作曲ソフトの楽器プラグインの開発に挑戦する。<br/>
							VSTのGUIにopenFrameworksを使えないか試行錯誤したが、泥臭い方法しか見つからなかった。
							そのため、openFrameworksに似せたOpenGLベースの独自フレームワークを開発した。
							(<a href="https://github.com/wakewakame/NodeUI">NodeUI</a>)<br/>
							<br/>
							また、デスクトップのアイコンが落下するジョークソフトなんかも作った。<br/>
							(<a href="https://github.com/wakewakame/GravityDesktop">GravityDesktop</a>)<br/>
							このプログラムも最初はOpenGLで作成していたが、
							デスクトップのキャプチャデータがDirectXのテクスチャとして取得されるため、
							結局DirectXで作り直すことになった。
							このプログラムは人生でTop3に入る自信作である。
						</P>
					</li>
					<li>
						<H2>2018年 (大学2年)</H2>
						<P>
							C++でできることの多さからC++の沼にどんどん浸かっていく。<br/>
							もはや自分に作れないものは無いのではないかという謎の自信があった。<br/>
							<br/>
							また、そのとき丁度モーショングラフィックスに特化した動画編集ソフトが欲しかったため、
							JUCEとFFmpegを使って動画編集ソフトの開発を始めた。
							しかし、MPEGやAV1などに用いられる差分圧縮の性質上、動画の逆再生機能の実装が非常に難しかった。
							また、図形の制御などはJavaScriptで行いたかったので、GoogleのV8を組み込もうとした。
							しかし、V8はそもそもコンパイルすら通すことができなかった。
							そんなこんなで問題が山積みとなり、結局開発は挫折してしまった。<br/>
							<br/>
							とはいえ、いい経験にはなったと思う。<br/>
							いつかまた挑戦したいと思っている。
						</P>
					</li>
					<li>
						<H2>2019年 (大学3年)</H2>
						<P>
							通常、研究室に配属されるのは4年生からである。
							しかし、教授のご厚意で私は研究の手伝いをさせてもらえることになった。
							研究の内容は歩行者の行動分析である。
							歩行者の姿勢推定をするためにOpenPoseというC++のライブラリを使っていた。
							私はこのライブラリを使うための雛形環境を作成したり、
							解析結果をSQLite形式のファイルとして保存できるようにしたりなど、
							いろいろプログラムを書くこととなった。<br/>
							(<a href="https://github.com/wakewakame/openpose_ext">OpenPoseの雛形</a>)<br/>
							<br/>
							また、私は同時に趣味で音声処理を行うノードエディタも開発していた。
							これを作っていた理由はVST(楽器のプラグイン)を探すのが面倒であったためである。
							まず、私はReaperという無料の作曲ソフトで作曲をしようとしていた。
							しかし無料であるが故にVSTは全て自分で集めてくる必要がある。
							無料のVSTをまとめて紹介しているサイトもあるが、高々10個程度である。
							しかも1つずつダウンロードするのも面倒臭い。
							そのため、私は1つのVST上で別の楽器管理システムを構築すればよいのではないかと考えた。
							ちょうどUnityのアセットストアのように、
							ブラウザ上で「追加」を押すだけでダウンロードせずとも楽器が追加できるような仕組みである。
							また、そのサイトには誰でも楽器を作成、投稿することができ、カテゴリやランキング順で検索することもできる。
							そのため、これまでのようにわざわざ独自のVST配布サイトを巡回する必要もないし、
							ダウンロードやインストールなどの手間な作業も省ける。
							<br/>
							私はその第一歩として、ノードベースで楽器を作成できる仕組みを開発した。
							(<a href="https://github.com/wakewakame/AudioNode">AudioNode</a>)
							<br/>
							このプログラムも人生でTop3に入る自信作である。
						</P>
					</li>
					<li>
						<H2>2020年 (大学3年 留年)</H2>
						<P>
							情けない話ではあるが、私は自分をコントロールすることがとても苦手である。
							たとえば早起きをする必要があれば、その分早く寝る必要がある。
							しかし、眠たくなければ寝る気になれないし、実際に起きていてしまう。
							<br/>
							<br/>
							大学1年の後期、単位に関わるような重要な授業を寝坊してしまったことがある。
							マズいことをしてしまった焦りもあり、正常な判断が出来なくなっていた。
							そのまま落ち込んで次の日も学校を休んだ。
							それから、段々と全てがどうでもよくなってしまった。
							まだ単位を取れる見込みのある授業も全てどうでもよくなり、それから後期が終わるまでほとんどの授業を欠席した。
							「なぜ早起きなどに一々苦労しているのか」とか
							「そんなことで一々苦労を感じて果たして本当に楽しい人生が歩めるのか」みたいなことを考えていた気がする。
							「今後のことを考えるだけで疲れるし、今のうちに自殺でもしようか」とも考えた。
							<br/>
							<br/>
							後期が終わった後も少し落ち込んでいたが、春休みが2ヶ月以上あったこともあり、
							大学2年の前期が始まる頃には気分は回復していた。
							しかし、大学2年の後期に、また大事な授業を寝坊し、再び全てがどうでもよくなってしまった。
							結果として1、2年でかなりの単位を落としたため、4年生への進級条件を満たすことができなかった。
							<br/>
							<br/>
							大学3年は2年間とも何事もなかったため、無事進級することができた。
						</P>
					</li>
				</ul>
			</CenterDiv>
		</Div>
	);
};
